<header class="w3-container"><a href="#"><img src="img_avatar_g2.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
<span class="w3-opennav w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
<h1><b>мороженое</b></h1>
 <div id='mmm' class="w3-section w3-bottombar w3-padding-16">
 <a ui-sref="hello"><button  class="w3-btn w3-white"><i class="fa fa-home"></i>главная</button></a>
 <button class="w3-btn w3-white"><i class="fa fa-user"></i><a id='login_purpose' data-param='login.php'>вход</a></button>
 <button  class="w3-btn w3-white "><i class="glyphicon glyphicon-shopping-cart"></i><a ui-sref="forcartname" > корзина</a></button>
 <button class="w3-btn w3-white w3-hide-small"> новинки</button>
 <button class="w3-btn w3-white w3-hide-small"><i class="fa fa-map-pin w3-margin-right"></i><a id='blog' data-param='blog_n.php' href='blog_n.php'> блог</a></button>
 </div>
</header>
